    1  history
    2  cd lab3
    3  cd src
    4  gcc -o sequential_min_max sequential_min_max.c find_max_min.c utils.c -I.
    5  gcc -o sequential_min_max sequiential_min_max.c find_min_max.c utils.c -I.
    6  gcc -o sequential_min_max sequential_min_max.c find_min_max.c utils.c -I.
    7  ./sequential_min_max 43 1000
    8  gcc -o parallel_min_max parallel_min_max.c find_min_max.c utils.c -I.
    9  ./parallel_min_max --seed 42 --array_size 10000 --pnum 4
   10  ./parallel_min_max --seed 42 --array_size 10000 --pnum 4 --by_files
   11  make all
   12  make sequential_min_max
   13  make parallel_min_max
   14  nano exec_sequential.c
   15  make all
   16  make exec_sequential
   17  make all
   18  make exec_sequential
   19  ./exec_sequential
   20  ./exec_sequential 43 1000
   21  ./exec_sequential 42 10000
   22  ./exec_sequential 42 1000
   23  ./exec_sequential 43 1000
   24  make all
   25  make exec_sequential
   26  ./exec_sequential 43 1000
   27  ./exec_sequential 42 1000
   28  cd ..
   29  git add lab3/src/exec_sequential.c
   30  git add lab3/src/find_min_max.c
   31  git add lab3/src/makefile
   32  git add lab3/src/parallel_min_max.c
   33  cd lab3
   34  cd src
   35  history > commandsLab3
   36  rm commandsLab3
   37  history > commandsLab3.txt
